
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meerqat.ir.search module &#8212; meerqat v3.0.0-alpha documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meerqat.ir.search';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">meerqat v3.0.0-alpha documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="meerqat.data.html">
   meerqat.data package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.kilt2vqa.html">
     meerqat.data.kilt2vqa module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.kvqa.html">
     meerqat.data.kvqa module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.labelstudio.html">
     meerqat.data.labelstudio module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.loading.html">
     meerqat.data.loading module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.mscelebs.html">
     meerqat.data.mscelebs module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.utils.html">
     meerqat.data.utils module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.wiki.html">
     meerqat.data.wiki module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.data.wikidump.html">
     meerqat.data.wikidump module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="meerqat.image.html">
   meerqat.image package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.image.embedding.html">
     meerqat.image.embedding module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.image.face_box.html">
     meerqat.image.face_box module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.image.face_detection.html">
     meerqat.image.face_detection module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.image.face_recognition.html">
     meerqat.image.face_recognition module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.image.resize.html">
     meerqat.image.resize module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="meerqat.ir.html">
   meerqat.ir package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.ir.embedding.html">
     meerqat.ir.embedding module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.ir.hp.html">
     meerqat.ir.hp module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.ir.metrics.html">
     meerqat.ir.metrics module
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     meerqat.ir.search module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="meerqat.models.html">
   meerqat.models package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.models.image.html">
     meerqat.models.image module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.models.mm.html">
     meerqat.models.mm module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.models.qa.html">
     meerqat.models.qa module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.models.utils.html">
     meerqat.models.utils module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="meerqat.train.html">
   meerqat.train package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.train.losses.html">
     meerqat.train.losses module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.train.metrics.html">
     meerqat.train.metrics module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.train.split_biencoder.html">
     meerqat.train.split_biencoder module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.train.trainee.html">
     meerqat.train.trainee module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.train.trainer.html">
     meerqat.train.trainer module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="meerqat.viz.html">
   meerqat.viz package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.viz.html.html">
     meerqat.viz.html module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.viz.stats.html">
     meerqat.viz.stats module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="meerqat.viz.umap.html">
     meerqat.viz.umap module
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="section" id="module-meerqat.ir.search">
<span id="meerqat-ir-search-module"></span><h1>meerqat.ir.search module<a class="headerlink" href="#module-meerqat.ir.search" title="Permalink to this heading">#</a></h1>
<p>Script and classes to search. Built upon datasets (itself wrapping FAISS and ElasticSearch).</p>
<p>Usage:
search.py &lt;dataset&gt; &lt;config&gt; [–k=&lt;k&gt; –disable_caching –metrics=&lt;path&gt;]</p>
<dl>
<dt>Positional arguments:</dt><dd><ol class="arabic simple">
<li><p>&lt;dataset&gt;   Path to the dataset</p></li>
<li><p>&lt;config&gt;    Path to the JSON configuration file (passed as kwargs)</p></li>
</ol>
</dd>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--k=<var>&lt;k&gt;</var></span></kbd></dt>
<dd><p>Hyperparameter to search for the k nearest neighbors [default: 100].</p>
</dd>
<dt><kbd><span class="option">--disable_caching</span></kbd></dt>
<dd><p>Disables Dataset caching (useless when using save_to_disk), see datasets.set_caching_enabled()</p>
</dd>
<dt><kbd><span class="option">--metrics=<var>&lt;path&gt;</var></span></kbd></dt>
<dd><p>Path to the directory to save the results of the run and evaluation</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.scores2dict">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">scores2dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#scores2dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.scores2dict" title="Permalink to this definition">#</a></dt>
<dd><p>Zips a batch of scores and indices into a batch of dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores_batch</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>indices_batch</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scores_dicts</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[dict[int, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.dict2scores">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">dict2scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#dict2scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.dict2scores" title="Permalink to this definition">#</a></dt>
<dd><p>Sorts in desc. order and keeps top-k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scores_dict</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>scores</strong> (<em>List[float]</em>)</p></li>
<li><p><strong>indice</strong> (<em>List[int]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.dict_batch2scores">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">dict_batch2scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_dicts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#dict_batch2scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.dict_batch2scores" title="Permalink to this definition">#</a></dt>
<dd><p>Reverses <code class="docutils literal notranslate"><span class="pre">scores2dict</span></code>. Additionnally sorts in desc. order and keeps top-k.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.norm_mean_std">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">norm_mean_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#norm_mean_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.norm_mean_std" title="Permalink to this definition">#</a></dt>
<dd><p>Scales input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores_batch</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>mean</strong> (<em>float</em>) – </p></li>
<li><p><strong>std</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scores_batch</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.normalize">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.normalize" title="Permalink to this definition">#</a></dt>
<dd><p>Switch function for different normalization methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores_batch</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>method</strong> (<em>str</em>) – Name of the normalization method</p></li>
<li><p><strong>**kwargs</strong> – Passed to the normalization method</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>scores_batch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.L2norm">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">L2norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#L2norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.L2norm" title="Permalink to this definition">#</a></dt>
<dd><p>Normalize each query to have a unit-norm. Expects a batch of vectors of the same dimension</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meerqat.ir.search.IndexKind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">IndexKind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#IndexKind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.IndexKind" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Will be used later on for data-specific fusion</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meerqat.ir.search.IndexKind.TEXT">
<span class="sig-name descname"><span class="pre">TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#meerqat.ir.search.IndexKind.TEXT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meerqat.ir.search.IndexKind.FACE">
<span class="sig-name descname"><span class="pre">FACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#meerqat.ir.search.IndexKind.FACE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meerqat.ir.search.IndexKind.IMAGE">
<span class="sig-name descname"><span class="pre">IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#meerqat.ir.search.IndexKind.IMAGE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meerqat.ir.search.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_L2norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Index" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass to hold information about an index (either FaissIndex or ESIndex)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Associated key in the dataset where the queries are stored</p></li>
<li><p><strong>kind_str</strong> (<em>str</em><em>, </em><em>optional</em>) – One of IndexKind</p></li>
<li><p><strong>es</strong> (<em>bool</em><em>, </em><em>optional</em>) – Linked to an ESIndex or FaissIndex</p></li>
<li><p><strong>do_L2norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply <code class="docutils literal notranslate"><span class="pre">L2norm</span></code> to the queries</p></li>
<li><p><strong>normalization</strong> (<em>str</em><em>, </em><em>optional</em>) – If not None, applies this kind of <code class="docutils literal notranslate"><span class="pre">normalize</span></code> to the results scores</p></li>
<li><p><strong>interpolation_weight</strong> (<em>float</em><em>, </em><em>optional</em>) – Used to fuse the results of multiple Indexes</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Difficult to create a hierarchy like FaissIndex and ESIndex since public methods,
such as search_batch, are defined in Dataset and take as input the index name.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">KnowledgeBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kb_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_mapping_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A KB can be indexed by several indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kb_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the Dataset holding the KB</p></li>
<li><p><strong>index_mapping_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the JSON file mapping KB articles to its corresponding passages indices</p></li>
<li><p><strong>index_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Each key identifies an Index and each value is passed to <code class="docutils literal notranslate"><span class="pre">add_or_load_index</span></code></p></li>
<li><p><strong>es_client</strong> (<em>Elasticsearch</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>load_dataset</strong> (<em>bool</em><em>, </em><em>optional</em>) – This is useful for hyperparameter search if you want to use pre-computed results (see ir.hp)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.search_batch">
<span class="sig-name descname"><span class="pre">search_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.search_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.search_batch" title="Permalink to this definition">#</a></dt>
<dd><p>Pre-process queries according to index before computing self.dataset.search_batch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.search_batch_if_not_None">
<span class="sig-name descname"><span class="pre">search_batch_if_not_None</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.search_batch_if_not_None"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.search_batch_if_not_None" title="Permalink to this definition">#</a></dt>
<dd><p>Filters out queries that are None and runs <code class="docutils literal notranslate"><span class="pre">search_batch</span></code> for the rest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.map_indices">
<span class="sig-name descname"><span class="pre">map_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.map_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.map_indices" title="Permalink to this definition">#</a></dt>
<dd><p>Maps indices using self.index_mapping if it is not None.
Else returns the input (scores_batch, indices_batch)</p>
<p>Also takes scores as argument to align scores and indices in case of 1-many mapping</p>
<p>If k is not None, keep only the top-k (might have exceeded in case of 1-many mapping)</p>
<p class="rubric">Notes</p>
<p>Beware ‘index’/’indices’ here refers to integers outputs from the search.
Nothing to do with the Index class or self.dataset._indexes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.add_or_load_index">
<span class="sig-name descname"><span class="pre">add_or_load_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">index_kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.add_or_load_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.add_or_load_index" title="Permalink to this definition">#</a></dt>
<dd><p>Calls either <code class="docutils literal notranslate"><span class="pre">add_or_load_elasticsearch_index</span></code> or <a href="#id1"><span class="problematic" id="id2">``</span></a>add_or_load_faiss_index``according to es.
Unless column is None, then it does not actually add the index.
This is useful for hyperparameter search if you want to use pre-computed results (see ir.hp).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>str</em><em>, </em><em>optional</em>) – Name/key of the column that holds the pre-computed embeddings.</p></li>
<li><p><strong>index_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Index identifier. Defaults to <code class="docutils literal notranslate"><span class="pre">column</span></code></p></li>
<li><p><strong>es</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>kind_str</strong> – see Index</p></li>
<li><p><strong>key</strong> – see Index</p></li>
<li><p><strong>normalization</strong> – see Index</p></li>
<li><p><strong>interpolation_weight</strong> – see Index</p></li>
<li><p><strong>**index_kwarg</strong> – Passed to <code class="docutils literal notranslate"><span class="pre">add_or_load_elasticsearch_index</span></code> or <code class="docutils literal notranslate"><span class="pre">add_or_load_faiss_index</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.add_or_load_faiss_index">
<span class="sig-name descname"><span class="pre">add_or_load_faiss_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_factory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.add_or_load_faiss_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.add_or_load_faiss_index" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> – see add_or_load_index</p></li>
<li><p><strong>index_name</strong> – see add_or_load_index</p></li>
<li><p><strong>load</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to <code class="docutils literal notranslate"><span class="pre">load_faiss_index</span></code> or <code class="docutils literal notranslate"><span class="pre">add_faiss_index</span></code></p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Save index using <code class="docutils literal notranslate"><span class="pre">self.dataset.save_faiss_index</span></code>
Defaults not to save.</p></li>
<li><p><strong>string_factory</strong> (<em>str</em><em>, </em><em>optional</em>) – see <code class="docutils literal notranslate"><span class="pre">Dataset.add_faiss_index</span></code> and <a class="reference external" href="https://github.com/facebookresearch/faiss/wiki/The-index-factory">https://github.com/facebookresearch/faiss/wiki/The-index-factory</a></p></li>
<li><p><strong>device</strong> (<em>int</em><em>, </em><em>optional</em>) – see <code class="docutils literal notranslate"><span class="pre">Dataset.add_faiss_index</span></code></p></li>
<li><p><strong>**kwargs</strong> – Passed to <code class="docutils literal notranslate"><span class="pre">load_faiss_index</span></code> or <code class="docutils literal notranslate"><span class="pre">add_faiss_index</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>do_L2norm</strong> – Inferred from string_factory. See Index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.KnowledgeBase.add_or_load_elasticsearch_index">
<span class="sig-name descname"><span class="pre">add_or_load_elasticsearch_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#KnowledgeBase.add_or_load_elasticsearch_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.KnowledgeBase.add_or_load_elasticsearch_index" title="Permalink to this definition">#</a></dt>
<dd><p>When loading, it will also check the settings and eventually update them (using put_settings)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> – see add_or_load_index</p></li>
<li><p><strong>index_name</strong> – see add_or_load_index</p></li>
<li><p><strong>load</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to <code class="docutils literal notranslate"><span class="pre">load_elasticsearch_index</span></code> or <code class="docutils literal notranslate"><span class="pre">add_elasticsearch_index</span></code></p></li>
<li><p><strong>**kwargs</strong> – Passed to <code class="docutils literal notranslate"><span class="pre">load_elasticsearch_index</span></code> or <code class="docutils literal notranslate"><span class="pre">add_elasticsearch_index</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.format_run_indices">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">format_run_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#format_run_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.format_run_indices" title="Permalink to this definition">#</a></dt>
<dd><p>Identifiers in ranx should be str, not int. Also, list cannot be empty because of Numba</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.format_qrels_indices">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">format_qrels_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#format_qrels_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.format_qrels_indices" title="Permalink to this definition">#</a></dt>
<dd><p>Identifiers in ranx should be str, not int. Also, list cannot be empty because of Numba</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meerqat.ir.search.Searcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">Searcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kb_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_kb_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'passage'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_client_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fusion_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_in_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Searcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Searcher" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Aggregates several KnowledgeBases (KBs).
Searches through a dataset using all the indexes of all KnowledgeBases.
Fuses results of search with multiple indexes and compute metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kb_kwargs</strong> (<em>dict</em>) – Each key identifies a KB and each valye is passed to KnowledgeBase</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – Searches for the top-k results</p></li>
<li><p><strong>reference_kb_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the Dataset that hold the reference KB, used to evaluate the results.
If it is one of self.kbs, it will only get loaded once.
Defaults to evaluate only from the cached ‘provenance_indices’ in the dataset (not recommanded).</p></li>
<li><p><strong>reference_key</strong> (<em>str</em><em>,</em>) – Used to get the reference field in kb
Defaults to ‘passage’</p></li>
<li><p><strong>request_timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout for Elasticsearch</p></li>
<li><p><strong>es_client_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Passed to Elasticsearch</p></li>
<li><p><strong>fusion_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Passed to the fusion method (see fuse). Default method is interpolation_fusion.</p></li>
<li><p><strong>metrics_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Passed to ranx.compare. Defaults to “mrr”, “precision”, “hit_rate” at ranks [1, 5, 10, 20, 100]</p></li>
<li><p><strong>save_in_dataset</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the dataset after searching (which will hold the results)
or rely only on ranx to save.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.Searcher.fuse_and_compute_metrics">
<span class="sig-name descname"><span class="pre">fuse_and_compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Searcher.fuse_and_compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Searcher.fuse_and_compute_metrics" title="Permalink to this definition">#</a></dt>
<dd><p>First calls fuse, then find_relevant_batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.Searcher.fuse">
<span class="sig-name descname"><span class="pre">fuse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Searcher.fuse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Searcher.fuse" title="Permalink to this definition">#</a></dt>
<dd><p>Should return a (scores, indices) tuples the same way as Dataset.search_batch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.Searcher.union_results">
<span class="sig-name descname"><span class="pre">union_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Searcher.union_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Searcher.union_results" title="Permalink to this definition">#</a></dt>
<dd><p>make union of all search results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meerqat.ir.search.Searcher.interpolation_fusion">
<span class="sig-name descname"><span class="pre">interpolation_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#Searcher.interpolation_fusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.Searcher.interpolation_fusion" title="Permalink to this definition">#</a></dt>
<dd><p>Simple weighted sum, e.g. : fusion = w_1*score_1 + w_2*score_2 + w_3*score_3
The <em>default-minimum trick</em> is used in <a class="footnote-reference brackets" href="#id4" id="id3">1</a>
when combining results from systems A and B, it consists in giving the minimum score of A’s results
if a given passage was only retrieved by system B, and vice-versa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>dict</em>) – as parsed by datasets</p></li>
<li><p><strong>default_minimum</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use the <em>default-minimum trick</em> (defaults to not to).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Ma, X., Sun, K., Pradeep, R., &amp; Lin, J. (2021). A replication study of dense passage retriever.
arXiv preprint arXiv:2104.05740. https://arxiv.org/abs/2104.05740</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.ir.search.dataset_search">
<span class="sig-prename descclassname"><span class="pre">meerqat.ir.search.</span></span><span class="sig-name descname"><span class="pre">dataset_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/ir/search.html#dataset_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.ir.search.dataset_search" title="Permalink to this definition">#</a></dt>
<dd><p>Instantiates searcher, maps the dataset through it, then compute and saves metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset</em>) – </p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – see Searcher</p></li>
<li><p><strong>metric_save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the directory where to save the results qrels, runs and metrics of eval_dataset.
Defaults not to save.</p></li>
<li><p><strong>map_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Passed to self.dataset.map</p></li>
<li><p><strong>**kwargs</strong> – Passed to Searcher</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/meerqat.ir.search.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, CNRS.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>