

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>meerqat.data.kilt2vqa module &#8212; meerqat v4.0.0-alpha documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meerqat.data.kilt2vqa';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">meerqat v4.0.0-alpha documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="meerqat.data.html">meerqat.data package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.infoseek.html">meerqat.data.infoseek module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">meerqat.data.kilt2vqa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.labelstudio.html">meerqat.data.labelstudio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.loading.html">meerqat.data.loading module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.mscelebs.html">meerqat.data.mscelebs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.utils.html">meerqat.data.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.wiki.html">meerqat.data.wiki module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.wikidump.html">meerqat.data.wikidump module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.data.wit.html">meerqat.data.wit module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.image.html">meerqat.image package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.image.embedding.html">meerqat.image.embedding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.image.face_box.html">meerqat.image.face_box module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.image.face_detection.html">meerqat.image.face_detection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.image.face_recognition.html">meerqat.image.face_recognition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.image.resize.html">meerqat.image.resize module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.interact.html">meerqat.interact package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.interact.system.html">meerqat.interact.system module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.ir.html">meerqat.ir package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.ir.embedding.html">meerqat.ir.embedding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.ir.fuse.html">meerqat.ir.fuse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.ir.hp.html">meerqat.ir.hp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.ir.metrics.html">meerqat.ir.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.ir.search.html">meerqat.ir.search module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.models.html">meerqat.models package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.bert.html">meerqat.models.bert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.image.html">meerqat.models.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.mm.html">meerqat.models.mm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.outputs.html">meerqat.models.outputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.qa.html">meerqat.models.qa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.rr.html">meerqat.models.rr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.utils.html">meerqat.models.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.models.vilt.html">meerqat.models.vilt module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.train.html">meerqat.train package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.callbacks.html">meerqat.train.callbacks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.data.html">meerqat.train.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.metrics.html">meerqat.train.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.optim.html">meerqat.train.optim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.save_ptm.html">meerqat.train.save_ptm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.trainee.html">meerqat.train.trainee module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.train.trainer.html">meerqat.train.trainer module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meerqat.viz.html">meerqat.viz package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meerqat.viz.html.html">meerqat.viz.html module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.viz.stats.html">meerqat.viz.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.viz.umap.html">meerqat.viz.umap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerqat.viz.wtl_filter.html">meerqat.viz.wtl_filter module</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">meerqat.data.kilt2vqa module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-meerqat.data.kilt2vqa">
<span id="meerqat-data-kilt2vqa-module"></span><h1>meerqat.data.kilt2vqa module<a class="headerlink" href="#module-meerqat.data.kilt2vqa" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<img alt="_images/kilt2vqa_big_picture.png" src="_images/kilt2vqa_big_picture.png" />
<p>All the data should be stored in the <cite>data</cite> folder, at the root of this repo.</p>
<p>The goal is to generate questions suitable for VQA by replacing explicit entity mentions in existing textual QA datasets
by an ambiguous one and illustrate the question with an image (that depicts the entity).</p>
<section id="ner">
<h3><code class="docutils literal notranslate"><span class="pre">ner</span></code><a class="headerlink" href="#ner" title="Permalink to this heading">#</a></h3>
<img alt="_images/kilt2vqa_nlp.png" src="_images/kilt2vqa_nlp.png" />
<p>Slight misnomer, does a bit more than NER, i.e. dependency parsing.
Detected entities with valid type and dependency are replaced by a placeholder along with its syntactic children.
e.g. ‘Who wrote <em>the opera **Carmen**</em>?’ &amp;rarr; ‘Who wrote <cite>{mention}</cite>’
Note that, not only the entity mention (‘Carmen’) but its syntactic children (‘the opera’)
are replaced by the placeholder.</p>
</section>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">ner</span></code><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<img alt="_images/kilt2vqa_nlp.png" src="_images/kilt2vqa_nlp.png" />
<p>Disambiguate entity mentions using Wikipedia pages provided in KILT.
TriviaQA was originally framed as a reading-comprehension problem so the authors applied off-the-shelf NED and filtered
out pages that didn’t contain the answer.
For every entity mention we compute Word Error Rate (WER, i.e. word-level Levenshtein distance) for every wikipedia title
and aliases. We save the minimal match and WER and recommand filtering out WER &gt; 0.5
More data about these entities is gathered in <cite>wiki.py</cite>,
just run <cite>kilt2vqa.py count_entities</cite> first to save a dict with all disambiguated entities (outputs <cite>entities.json</cite>).</p>
</section>
<section id="generate-mentions">
<h3><code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">mentions</span></code><a class="headerlink" href="#generate-mentions" title="Permalink to this heading">#</a></h3>
<img alt="_images/kilt2vqa_mentiong_gen.png" src="_images/kilt2vqa_mentiong_gen.png" />
<p>Generate ambiguous entity mentions that can be used to replace the placeholder
in the input question (you need to run <cite>wiki.py data</cite> first):</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>if the gender is available (not animal sex):</dt><dd><ul>
<li><p>‘this man’ or ‘this woman’ (respecting transgender)</p></li>
<li><p>‘he/him/his’ or ‘she/her/hers’ w.r.t mention dependency</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>if human and occupation is available : ‘this <cite>{occupation}</cite>’ (respecting gender if relevant, e.g. for ‘actress’)</p></li>
<li><dl class="simple">
<dt>else if non-human:</dt><dd><ul>
<li><p>if a taxon : ‘this <cite>{taxon rank}</cite>’ (e.g. ‘species’)</p></li>
<li><p>else ‘this <cite>{class}</cite>’ (e.g. ‘this tower’)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="generate-vq">
<h3><code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">vq</span></code><a class="headerlink" href="#generate-vq" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>Make the VQA triple by choosing:</dt><dd><ul class="simple">
<li><p>uniformly a mention type and a mention from this mention type (generated in the previous step)</p></li>
<li><p>the image with the best score (according to the heuristics computed in <cite>wiki.py commons heuristics</cite>).
Tries to use a unique image per entity.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="labelstudio">
<h3><code class="docutils literal notranslate"><span class="pre">labelstudio</span></code><a class="headerlink" href="#labelstudio" title="Permalink to this heading">#</a></h3>
<p>First calls <cite>generate vq</cite> i.e. no need to call both!
The dataset is then converted to the Label Studio JSON format so you can annotate and convert the errors of the automatic pipeline (see [<cite>ANNOTATION.md</cite>](./ANNOTATION.md)).</p>
</section>
<section id="download">
<h3><code class="docutils literal notranslate"><span class="pre">download</span></code><a class="headerlink" href="#download" title="Permalink to this heading">#</a></h3>
<p>Downloads images (set in <cite>meerqat.data.wiki data entities</cite>) from Wikimedia Commons using <cite>meerqat.data.wiki.save_image</cite>.
This might take a while (thus the sharding options), any help/advice is appreciated :)</p>
</section>
</section>
<section id="for-docopt">
<h2>For <code class="docutils literal notranslate"><span class="pre">docopt</span></code><a class="headerlink" href="#for-docopt" title="Permalink to this heading">#</a></h2>
<p>Usage:
kilt2vqa.py ner &lt;subset&gt; [–disable_caching]
kilt2vqa.py ned &lt;subset&gt; [–map_kwargs=&lt;path&gt; –disable_caching]
kilt2vqa.py generate mentions &lt;subset&gt; [–threshold=&lt;threshold&gt; –disable_caching]
kilt2vqa.py generate vq &lt;subset&gt; [–image_width=&lt;n&gt; –map_kwargs=&lt;path&gt; –disable_caching &lt;categories_to_exclude&gt;…]
kilt2vqa.py count_entities &lt;subset&gt; [–threshold=&lt;threshold&gt; –map_kwargs=&lt;path&gt; –disable_caching]
kilt2vqa.py labelstudio &lt;subset&gt; [–image_width=&lt;n&gt; –alternative_images=&lt;n&gt; –disable_caching &lt;categories_to_exclude&gt;…]
kilt2vqa.py download &lt;subset&gt; [–image_width=&lt;n&gt; –map_kwargs=&lt;path&gt; –disable_caching –num_shards=&lt;n&gt; –shard_index=&lt;n&gt;]</p>
<p>Options:
–threshold=&lt;threshold&gt;         Threshold for Word Error Rate (WER, i.e. word-level Levenshtein distance)</p>
<blockquote>
<div><p>to consider the entity disambiguated [default: 0.5].</p>
</div></blockquote>
<dl class="option-list">
<dt><kbd><span class="option">--alternative_images=<var>&lt;n&gt;</var></span></kbd></dt>
<dd><p>Number of alternative images to provide [default: 8].</p>
</dd>
<dt><kbd><span class="option">--image_width=<var>&lt;n&gt;</var></span></kbd></dt>
<dd><p>Desired thumbnail width in pixels for the image url. Defaults to full-size</p>
</dd>
<dt><kbd><span class="option">--map_kwargs=<var>&lt;path&gt;</var></span></kbd></dt>
<dd><p>Path towards a JSON file containing key-words arguments for the dataset.map function (e.g. batch size)</p>
</dd>
<dt><kbd><span class="option">--disable_caching</span></kbd></dt>
<dd><p>Disables Dataset caching (useless when using save_to_disk), see datasets.set_caching_enabled()</p>
</dd>
<dt><kbd><span class="option">--num_shards=<var>&lt;n&gt;</var></span></kbd></dt>
<dd><p>Shard the dataset in n parts when downloading images</p>
</dd>
<dt><kbd><span class="option">--shard_index=<var>&lt;n&gt;</var></span></kbd></dt>
<dd><p>Index of the desired shard when downloading images (use along with –num_shards)</p>
</dd>
</dl>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.wer">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">wer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#wer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.wer" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Word Error Rate (word-level Levenshtein distance) using spacy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.item2placeholder">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">item2placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#item2placeholder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.item2placeholder" title="Permalink to this definition">#</a></dt>
<dd><p>Make input question suitable for VQA
by replacing an explicit entity mention and its syntactic children by a placeholder.
e.g. ‘Who wrote the opera Carmen?’ -&gt; ‘Who wrote {mention}’
Note that, not only the entity mention (‘Carmen’) but its syntactic children (‘the opera’)
are replaced by the placeholder.</p>
<p>The final goal is to find an image that represents the entity
and fill the placeholder with an appropriate (ambiguous) mention (e.g. ‘this opera’, ‘it’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>dict</em>) – original question should be in ‘input’ key</p></li>
<li><p><strong>model</strong> (<em>spacy.lang.en.English</em>) – Full spacy pipeline, we use both NER and dependency parsing</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>item</strong> (<em>dict</em>) – same as input with extra keys:
- “placeholder”: List[dict]</p>
<blockquote>
<div><p>One dict like {“input”: str, “entity”: dict, “dependency”: str}</p>
</div></blockquote>
<ul class="simple">
<li><p>”spacy_input”: dict
Original input, POS and NER-tagged with spacy in dict format
(using Doc.to_json())</p></li>
</ul>
</li>
<li><p><em>Usage</em></p></li>
<li><p><em>—–</em></p></li>
<li><p><strong>hugging_face_dataset.map(item2placeholder, fn_kwargs={“model”</strong> (<em>spacy_model})</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.stats">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kilt_subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.stats" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.stringify">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">stringify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kilt_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'placeholder'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_answer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_provenance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#stringify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.stringify" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.ner">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">ner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#ner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.ner" title="Permalink to this definition">#</a></dt>
<dd><p>1st step: Named Entity Recognition (NER):
Goes through the kilt subset and apply ‘item2placeholder’ function (see its docstring)
Save the resulting dataset to f”{DATA_ROOT_PATH}/meerqat_{subset}”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.disambiguate">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">disambiguate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wikipedia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wikipedia_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pedia_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#disambiguate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.disambiguate" title="Permalink to this definition">#</a></dt>
<dd><p>Go through candidate pages from TriviaQA and compute WER between entity mention and Wikipedia title/aliases
One should filter entities with a minimal WER of 0.5 (see ‘wer’ key)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.ned">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">ned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">map_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#ned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.ned" title="Permalink to this definition">#</a></dt>
<dd><p>2nd step: Named Entity Disambiguation (NED) using TriviaQA provided list
Assumes that you already ran NER and loads dataset from f”{DATA_ROOT_PATH}/meerqat_{subset}”
and wikipedia from DATA_ROOT_PATH</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.count_entities">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">count_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wer_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#count_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.count_entities" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.generate_mention">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">generate_mention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wer_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feminine_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#generate_mention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.generate_mention" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.generate_mentions">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">generate_mentions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wer_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">map_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#generate_mentions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.generate_mentions" title="Permalink to this definition">#</a></dt>
<dd><p>3rd step: generate ambiguous mentions given entities attributes (run <cite>wiki.py data</cite> first)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.generate_vq">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">generate_vq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#generate_vq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.generate_vq" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Generate a image (url), question, answer triple by choosing:</dt><dd><ul class="simple">
<li><p>uniformly a mention type and a mention from this mention type</p></li>
<li><dl class="simple">
<dt>the image with the best score (with its title sorted last in “titles”).</dt><dd><p>Tries to use a unique image per entity.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>Dataset item</em>) – </p></li>
<li><p><strong>entities</strong> (<em>dict</em><em> (</em><em>see wiki.py</em><em>)</em>) – </p></li>
<li><p><strong>image_width</strong> (<em>int</em><em>, </em><em>optional</em>) – desired thumbnail width in pixels for the image url
Defaults to 512</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>item</strong> – with a new ‘vq’ key (List[dict])</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataset item</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.generate_vqs">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">generate_vqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_categories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">map_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#generate_vqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.generate_vqs" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subset</strong> (<em>str</em>) – Name of the subset to load (e.g. validation_triviaqa)</p></li>
<li><p><strong>exclude_categories</strong> (<em>set</em><em>, </em><em>optional</em>) – Exclude image where these keywords are included in one of its categories
e.g. {‘cosplay’} might save you some trouble with GDPR
Defaults to empty set (i.e. keep all)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.labelstudio">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">labelstudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#labelstudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.labelstudio" title="Permalink to this definition">#</a></dt>
<dd><p>run generate_vqs and convert dataset to the Label Studio JSON format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.download_image">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#download_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.download_image" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meerqat.data.kilt2vqa.download_images">
<span class="sig-prename descclassname"><span class="pre">meerqat.data.kilt2vqa.</span></span><span class="sig-name descname"><span class="pre">download_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_shards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shard_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">map_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meerqat/data/kilt2vqa.html#download_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meerqat.data.kilt2vqa.download_images" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ner"><code class="docutils literal notranslate"><span class="pre">ner</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">ner</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-mentions"><code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">mentions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-vq"><code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">vq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labelstudio"><code class="docutils literal notranslate"><span class="pre">labelstudio</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download"><code class="docutils literal notranslate"><span class="pre">download</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-docopt">For <code class="docutils literal notranslate"><span class="pre">docopt</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/meerqat.data.kilt2vqa.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, CNRS.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>